# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# Page and Application information
PAGE_ID=109975043876539
APP_ID=2440605142856676
PAGE_ACCESS_TOKEN=EAAirt6qTsZBQBAHoXjkf55SgqDpw6rxP4lrRH2NVfqH99bhVIfMtVsm2HW1aeFGeDZBvKMCjHCvkdznls5ZCXUA1qeT8oc5vGaZB1eWOgzpbDlqhycJIVDZCayTnZBeATRvJFEKNBIKJgPWUYvQ63m6GYC3QUeD30CLz55coDljpet8ZClwUgW9VHAmg6QuEe0ZD

# Your App secret can be found in App Dashboard -> Seetings -> Basic
APP_SECRET=6fcabd945fce6c89f1506d3d219932db

# A random string that is used for the webhook verification request
VERIFY_TOKEN=RANDOMSTRING

# URL where you host this code
# You can use LocalTunnel or Heroku ex: https://mystic-wind-83.herokuapp.com
APP_URL=https://11b7a7da.ngrok.io

# URL of your website where the "shop now" is located
# Can be the same as your app domain URL ex: https://www.originalcoastclothing.com/
SHOP_URL=

# Preferred port
PORT=3000

# note: .env is a shell file so there can't be spaces around =
